# artificer

./: README.md  pom.xml
src/main/java/com/bluegosling/artificer/bridges/: Bridge.java  BridgeMarker.java  Bridged.java  package-info.java
src/main/java/com/bluegosling/artificer/builders/: Builder.java  BuilderMarker.java  HasBuilder.java  package-info.java
src/main/java/com/bluegosling/artificer/internal/: AbstractMetaMetaProcessor.java  AnnotationBridgeProcessor.java  AnnotationBuilderProcessor.java
src/test/java/com/bluegosling/artificer/bridges/: BridgeTest.java  CompilerRule.java  TestAnnotation.java
src/test/java/com/bluegosling/artificer/builders/: BuilderTest.java  Foo.java  TestAnnotation.java
